<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:padding="10dp"
    tools:context=".login.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0sp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/tv_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="15sp"
                android:text="E-mail"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:layout_below="@id/tv_em"


                android:hint="you@example.com"
                android:inputType="textPersonName"
                android:textColorHint="@color/grey" />

            <TextView
                android:id="@+id/tv_pas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_email"
                android:layout_marginLeft="15sp"
                android:text="Пароль"
                android:textColor="@color/red" />

            <EditText
                android:id="@+id/edit_pas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pas"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/red"
                android:ems="10"
                android:hint="Ваш пароль"
                android:inputType="textPassword"
                android:textColorHint="@color/grey" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_pas"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:background="@drawable/but"
                android:onClick="voiti"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>